# FlickrSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/flickrsearch/flickrsearch/: ExampleInstrumentedTest.kt  MainActivityTest.java  MainActivityTest1.java  MockProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrsearch/flickrsearch/: ImageDataHolder.java  ImageListListener.java  ImageLoaderAdapter.java  MainActivity.java  Observer.java  Provider.java  SearchImageDataLoader.java  SearchImageRepository.java
app/src/main/res/layout/: activity_main.xml  image_recyclerview_items.xml
app/src/main/res/values/: dimes.xml  strings.xml
app/src/test/java/com/example/flickrsearch/flickrsearch/: ExampleUnitTest.kt  SearchImageDataLoaderTest.java
gradle/wrapper/: gradle-wrapper.properties
